.flex{
	display: flex;
	max-width: 1280px;
	margin: 0 auto;
	font-size:100%;
}

.mainitem, .item{
	flex-grow:1;
	background:#b5ced8;
	display: flex; 
	justify-content: center;
}

.mainitem{
	min-height:700px;
}

.sideitem{
	flex-basis:380px;
	flex-shrink:0;
	display: flex;
	flex-direction: column;
}

.item{
	flex-basis:50%;
	min-height:150px;
	margin-left:10px;
  text-align: center;
}
.item:first-child{ margin-bottom:10px; }

.App {
  text-align: center;
}
.wrapper {
  max-width: 700px;
  margin: 0 auto;
}
.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.box>* {
  flex: wrap;
  margin: 20px;
}

.card {
  box-shadow: 0 0 1px 5px rgb(0 0 0 / 50%);
  width: 70;
  text-align: center;
}